# medical-bookings

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/docker/local/: docker-compose.yml
src/main/java/com/github/saleco/medicalbookings/: MedicalBookingsApplication.java
src/main/java/com/github/saleco/medicalbookings/agenda/controller/: AgendasController.java
src/main/java/com/github/saleco/medicalbookings/agenda/dto/: AgendaDto.java  SearchDoctorsAvailabilityDto.java  UpdateDoctorsAvailabilityDto.java
src/main/java/com/github/saleco/medicalbookings/agenda/mapper/: AgendaMapper.java
src/main/java/com/github/saleco/medicalbookings/agenda/model/: Agenda.java
src/main/java/com/github/saleco/medicalbookings/agenda/repository/: AgendaRepository.java
src/main/java/com/github/saleco/medicalbookings/agenda/service/: AgendaService.java  AgendaServiceImpl.java
src/main/java/com/github/saleco/medicalbookings/appointment/controller/: AppointmentsController.java
src/main/java/com/github/saleco/medicalbookings/appointment/dto/: AppointmentDto.java  CreateAppointmentDto.java  SearchAppointmentsDto.java
src/main/java/com/github/saleco/medicalbookings/appointment/manager/: AppointmentManager.java
src/main/java/com/github/saleco/medicalbookings/appointment/mapper/: AppointmentMapper.java
src/main/java/com/github/saleco/medicalbookings/appointment/model/: Appointment.java
src/main/java/com/github/saleco/medicalbookings/appointment/repository/: AppointmentRepository.java
src/main/java/com/github/saleco/medicalbookings/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/github/saleco/medicalbookings/boostrap/: MedicalBookingsLoader.java
src/main/java/com/github/saleco/medicalbookings/doctor/controller/: DoctorsController.java
src/main/java/com/github/saleco/medicalbookings/doctor/dto/: DoctorDto.java
src/main/java/com/github/saleco/medicalbookings/doctor/mapper/: DoctorMapper.java
src/main/java/com/github/saleco/medicalbookings/doctor/model/: Doctor.java
src/main/java/com/github/saleco/medicalbookings/doctor/repository/: DoctorRepository.java
src/main/java/com/github/saleco/medicalbookings/doctor/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/github/saleco/medicalbookings/dto/: PageableDto.java
src/main/java/com/github/saleco/medicalbookings/exception/: BusinessException.java  ExceptionHandlerController.java  InternalException.java  MedicalBookingsException.java  NotFoundException.java  TechnicalException.java  ValidationException.java
src/main/java/com/github/saleco/medicalbookings/mapper/: DateMapper.java
src/main/java/com/github/saleco/medicalbookings/patient/controller/: PatientsController.java
src/main/java/com/github/saleco/medicalbookings/patient/dto/: PatientDto.java
src/main/java/com/github/saleco/medicalbookings/patient/mapper/: PatientMapper.java
src/main/java/com/github/saleco/medicalbookings/patient/model/: Patient.java
src/main/java/com/github/saleco/medicalbookings/patient/repository/: PatientRepository.java
src/main/java/com/github/saleco/medicalbookings/patient/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/github/saleco/medicalbookings/security/: SecurityConfig.java
src/main/java/com/github/saleco/medicalbookings/service/: AbstractService.java
src/main/java/com/github/saleco/medicalbookings/utils/: MedicalBookingsResponse.java
src/main/resources/: application-psql.properties  application.properties
src/test/java/com/github/saleco/medicalbookings/: BaseIT.java  DoctorsIT.java  MedicalBookingsApplicationTests.java  PatientsIT.java
src/test/java/com/github/saleco/medicalbookings/agenda/controller/: AgendasControllerTest.java
src/test/java/com/github/saleco/medicalbookings/agenda/service/: AgendaServiceImplIT.java  AgendaServiceImplTest.java
src/test/java/com/github/saleco/medicalbookings/appointment/controller/: AppointmentsControllerTest.java
src/test/java/com/github/saleco/medicalbookings/appointment/manager/: AppointmentManagerTest.java
src/test/java/com/github/saleco/medicalbookings/appointment/service/: AppointmentServiceImplTest.java
src/test/java/com/github/saleco/medicalbookings/doctor/controller/: DoctorsControllerTest.java
src/test/java/com/github/saleco/medicalbookings/doctor/service/: DoctorServiceImplTest.java
src/test/java/com/github/saleco/medicalbookings/patient/controller/: PatientsControllerTest.java
src/test/java/com/github/saleco/medicalbookings/patient/service/: PatientServiceImplTest.java
