spring.application.name=medical-bookings
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:medical-bookings;MODE=PostgreSQL
spring.h2.console.enabled=true

logging.level.com.github.saleco.medicalbookings=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

